var config =
{
    server: "",
    nick: "",
    userName: '',
    realName: '',
    port: 6667,
    debug: true,
    showErrors: true,
    autoRejoin: true,
    autoConnect: true,
    channels: ["#channel"],
    channels_notify: ["#channel"],
    channel_admins: "#channel",
    bot_admins: [],
    secure: true,
    selfSigned: false,
    certExpired: false,
    floodProtection: true,
    floodProtectionDelay: 1000,
    sasl: false,
    stripColors: false,
    channelPrefixes: "&#",
    messageSplit: 512,
    google_api_key: "",
    geonames_api_user: "",
    habitat_creds: "" // format: "user:pass"
}

module.exports = config;
